{
	"cmd": ["msbuild", "$file"],
	"working_dir": "${file_path:${folder}}",
	"file_regex": "^\\s*(.+?)\\(([0-9]+),?([0-9]+)?\\):\\s*(.*) \\[",
	"shell": true,
	"selector": "source.msbuild",
	"windows":
	{
		"path": "%PATH%;%WINDIR%\\Microsoft.NET\\Framework\\v4.0.30319;%WINDIR%\\Microsoft.NET\\Framework\\v3.5;%WINDIR%\\Microsoft.NET\\Framework\\v2.0.50727"
	},
	"variants": [
		{
			"cmd": ["msbuild", "/m", "$file"],
			"file_regex": "^\\s*\\d*>?\\s*(.+?)\\(([0-9]+),?([0-9]+)?\\):\\s*(.*) \\[",
			"name": "Parallel Build"
		},
		{
			"cmd": ["msbuild", "$file", "/p:Configuration=Debug"],
			"name": "Debug Configuration"
		},
		{
			"cmd": ["msbuild", "$file", "/p:Configuration=Release"],
			"name": "Release Configuration"
		}
	]
}