<snippet>
	<content><![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<!-- Default build configuration if none is specified. -->
		<Configuration Condition="'\$(Configuration)'==''">Debug</Configuration>
		<!-- Path to NuGet.exe for solution-level package restore. -->
		<NuGetExe>nuget.exe</NuGetExe>
	</PropertyGroup>
	<ItemGroup>
		<!-- Folders that should be deleted on clean. -->
		<CleanFolder Include="TestResults"/>
		<!-- Solutions that should be built. -->
		<SolutionFile Include="\$(MSBuildProjectDirectory)\**\*.sln" />
	</ItemGroup>
	<Target Name="All">
		<CallTarget Targets="Clean;Compile;Test" />
		<CallTarget Targets="Doc;Package" Condition="'\$(Configuration)' == 'Release'"/>
		<Message Text="Build complete."/>
	</Target>
	<Target Name="Clean">
		<Message Text="Removing build artifacts." />
		<RemoveDir Directories="@(CleanFolder)" />
		<MSBuild Projects="%(SolutionFile.FullPath)" Condition="Exists('%(SolutionFile.FullPath)')" Targets="Clean"/>
	</Target>
	<Target Name="CleanNuGet">
		<Message Text="Removing NuGet packages for clean package retrieval." />
		<ItemGroup>
			<NuGetRepositoryConfig Include="\$(MSBuildProjectDirectory)/**/packages/repositories.config" />
			<NuGetPackageFolders Include="\$([System.IO.Directory]::GetDirectories(&quot;%(NuGetRepositoryConfig.RootDir)%(NuGetRepositoryConfig.Directory)&quot;))" />
		</ItemGroup>
		<RemoveDir Directories="%(NuGetPackageFolders.Identity)" />
	</Target>
	<Target Name="Compile">
		<Message Text="Restoring solution-level NuGet packages." />
		<Exec Command="&quot;\$(NuGetExe)&quot; restore &quot;%(SolutionFile.FullPath)&quot;" />
		<Message Text="Building the solution(s)." />
		<MSBuild Projects="%(SolutionFile.FullPath)" Targets="Build" Properties="Configuration=\$(Configuration)"/>
	</Target>
	<Target Name="Doc">
		<!-- Doc compiles any XML API docs into a distributable help package. -->
	</Target>
	<Target Name="Package">
		<!-- Package builds the zip files, NuGet packages, and MSI files for the project. -->
	</Target>
	<Target Name="Test">
		<!-- Test runs the unit testing/coverage for the project. -->
	</Target>
</Project>
]]></content>
	<scope>source.msbuild</scope>
</snippet>